DATABASE_URL="postgresql://user:password@localhost:5432/vizatly"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
STORAGE_ENDPOINT=""
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""
PAYMENT_PROVIDER="stripe"
IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
STRIPE_SECRET_KEY=""
GA_MEASUREMENT_ID=""
META_PIXEL_ID=""
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_META_PIXEL_ID=""
